# .env.example

INSTALLATION DIRECTORY: /var/lib/dflowers/2.5.0
USER INSTALLATION DIRECTORY: /home/dflowers/.gem/2.5.0 
BROWSER = none
PORT = 3004
REACT_APP_API_HOST = http://localhost:3000/api
SASS_PATH=node_modules:src/styles-imports/
PRODUCTION=development
API_KEY= your  API key here
API_URL= your  API secret here
